# mudblazor.forms

./: LICENSE  Mudblazor.Forms.sln  Nuget.props  README.md  azure-pipelines-devel.yml
.github/workflows/: azure-static-web-apps-gray-flower-0b92f880f.yml  main.yml
Elemental/: Elemental.csproj
Elemental.Documentation/: _Imports.razor
Elemental.Documentation.Server/: App.razor  MudForms.Documentation.Server.csproj  Startup.cs  _Imports.razor
Elemental.Documentation.Server/Pages/: _Host.cshtml
Elemental.Documentation.Server/Properties/: launchSettings.json
Elemental.Documentation.Wasm/: MudForms.Documentation.Wasm.csproj
Elemental.Documentation.Wasm/Properties/: launchSettings.json
Elemental.Documentation.Wasm/Shared/: NavMenu.razor
Elemental.Documentation.Wasm/wwwroot/: manifest.json
Elemental.Documentation/Components/: ComponentCard.razor  DebugObject.razor
Elemental.Documentation/Pages/: FormLanding.razor  Index.razor
Elemental.Documentation/Samples/: BasicForm.razor  CustomLabels.razor  CustomValidationForm.razor  FlexForm.razor  FlexFormWithCategory.razor  FormWithCategories.razor  FormWithOutline.razor  InteractiveDropdowns.razor  InteractiveDropdownsv2.razor  InteractiveForm.razor  InteractiveStarship.cs  Starship.cs  Starship2.cs  Starship3.cs  StarshipWithOwner.cs  TopLabelsForm.razor  TransportStarship.cs
Elemental.Documentation/Samples/Examples/: InteractiveStarshipForm.razor  StarshipForm.razor  StarshipFormCustomLabels.razor  StarshipFormFlexboxCategory.razor  StarshipFormTopLabels.razor  StarshipFormTopLabelsFlexbox.razor  TransportStarshipForm.razor
Elemental.Documentation/Shared/: DemoSection.razor  MainLayout.razor
Elemental.Documentation/Tools/: ParsedFile.cs  Tools.cs
Elemental.FormBuilder/: Elemental.FormBuilder.csproj  _Imports.razor
Elemental.FormBuilder/Pages/: BlazorFormPage.razor
Elemental.Tests/: Elemental.Tests.csproj  ExpressionTests.cs  ModelFormFunctionMappersTests.cs  SampleParsingTests.cs
Elemental.Theme/: Elemental.Theme.csproj
Elemental/Components/AeMarkdown/: AeMarkdown.razor
Elemental/Components/AeModelForm/: AeModelForm.razor
Elemental/Components/AeModelForm/Code/: IAeModelFormContext.cs  ModelFormContext.cs
Elemental/Components/AeModelForm/Internal/: AeNumberPropertyInput.razor
MudBlazor.Forms/: MudBlazor.Forms.csproj  MudModelForm.razor  _Imports.razor
MudBlazor.Forms/Code/: AeFormCategoryAttribute.cs  AeFormIgnore.cs  AeLabelAttribute.cs  AeModelFormTools.cs  AeValidationDictionary.cs  IModelFormContext.cs  ModelFormContext.cs  MudFormsCustomValidationValidator.cs  RuleBuilder.cs
MudBlazor.Forms/Internal/: MudFormLabel.razor  MudFormsBoolPropertyInput.razor  MudFormsDateTimePropertyInput.razor  MudFormsDropdownPropertyInput.razor  MudFormsNumberPropertyInput.razor  MudFormsPropertyValueDisplay.razor  MudFormsStringPropertyInput.razor
MudForms.Documentation/: DocumentationTools.cs  MudForms.Documentation.csproj
MudForms.Documentation.Server/: App.razor  MudForms.Documentation.Server.csproj  Program.cs  Startup.cs  _Imports.razor
MudForms.Documentation.Server/Properties/: launchSettings.json
MudForms.Documentation.Wasm/: App.razor  MudForms.Documentation.Wasm.csproj  Program.cs  WasmHostEnvironment.cs  _Imports.razor
MudForms.Documentation.Wasm/wwwroot/: index.html
MudForms.Documentation/Components/: ComponentCard.razor  DebugObject.razor
MudForms.Documentation/Pages/: ComponentLanding.razor  FormLanding.razor  Index.razor  ThemePage.razor
MudForms.Documentation/Samples/: CustomLabels.razor  CustomValidationForm.razor  FlexForm.razor  FlexFormWithCategory.razor  FormWithCategories.razor  InteractiveDropdowns.razor  InteractiveDropdownsv2.razor  InteractiveForm.razor  InteractiveStarship.cs  Starship.cs  Starship2.cs  Starship3.cs  StarshipHierarchy.cs  StarshipWithOwner.cs  TransportStarship.cs
MudForms.Documentation/Samples/Examples/: InteractiveStarshipForm.razor  StarshipForm.razor  StarshipFormCustomValidation.razor  StarshipFormFlexboxCategory.razor  StarshipHierarchyForm.razor  StarshipWithOwnerForm.razor  TransportStarshipFormOutline.razor
MudForms.Documentation/Shared/: DemoPage.cs  DemoSection.razor  MainLayout.razor  TopNav.razor
MudForms.Documentation/Tools/: ParsedFile.cs
MudForms.Tests/: ExpressionTests.cs  GenerateValidators.cs  LabelizeTests.cs  ModelFormFunctionMappersTests.cs  ModelFormTests.cs  MudForms.Tests.csproj  SampleParsingTests.cs
