﻿<Project>

	<PropertyGroup Label="NugetProperties">
		<Copyright>Copyright Apption 2024</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/apption-oscode/elemental-blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/apption-oscode/elemental-blazor</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>0.4.1.9</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

</Project>