<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
  </ItemGroup>

  <ItemGroup>    
    <UpToDateCheckBuilt Remove="wwwroot\css\elemental-docs.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Samples\Examples\BasicForm.razor" />
    <Content Remove="Samples\Examples\CustomLabels.razor" />
    <Content Remove="Samples\Examples\FlexForm.razor" />
    <Content Remove="Samples\Examples\FlexFormWithCategory.razor" />
    <Content Remove="Samples\Examples\FormWithCategories.razor" />
    <Content Remove="Samples\Examples\InteractiveDropdowns.razor" />
    <Content Remove="Samples\Examples\InteractiveForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental\Elemental.csproj" />
    <ProjectReference Include="..\MudBlazor.Forms\MudBlazor.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\Elemental_128x128.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
