<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="Samples\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="Styles/**/*.scss" Set="Css" />
		<UpToDateCheckBuilt Include="wwwroot/css/*.css" Set="Css" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Remove="wwwroot\css\elemental-docs.min.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Samples\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudBlazor.Forms\MudBlazor.Forms.csproj" />
	</ItemGroup>

</Project>
